# JoshuaProjectClient

./: Client.cs  JoshuaProjectClient.csproj  README.md
.github/workflows/: pr-build.yml
Models/: JPLanguage.cs  JPPeopleGroup.cs  JPProfile.cs  JPResource.cs
