<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/WycliffeAssociates/JoshuaProjectClient</PackageProjectUrl>
    <Authors>rbnswartz;rbnswartz_wa</Authors>
    <Description>
    A client for the Joshua Project API (https://api.joshuaproject.org)
    </Description>
    <ProjectLicenseUrl>https://github.com/WycliffeAssociates/JoshuaProjectClient/blob/master/LICENSE</ProjectLicenseUrl>
    <Title>A client for the Joshua Project API</Title>
    <VersionPrefix>0.1.2</VersionPrefix>
  </PropertyGroup>
</Project>
